Brands : Holland And Barrett
{
"name":"Holland & Barrett Iron + B Vits, Vit C & Minerals 500ml Liquid ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80264_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":" 85.00"
},
{
"name":"Holland & Barrett Pure Cod Liver Oil 500mg 120 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80262_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"75.00 "
},
{
"name":"Holland & Barrett Manuka Honey Tonic + Propolis, Thyme, Apple Cider Vinegar & Vit C 200ml Liquid ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80261_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"110.00 "
},
{
"name":"Holland & Barrett Korean Ginseng 90 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80259_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":" 120.00"
},
{
"name":"Holland & Barrett Korean Ginseng 180 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80258_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"175.00 "
},
{
"name":"Holland and Barrett Kids Multivit and Omega 30 Gummies ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80141_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"65.00 "
},
{
"name":"Holland and Barrett Expert Multivitamin 60 Tablets ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80140_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"169.00 "
},
{
"name":"Holland & Barrett Black Garlic 6000mg 60 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80139_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"229.00 "
},
{
"name":"Holland & Barrett Biotin 120 Tablets 300ug ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80138_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"45.00 "
},
{
"name":"Holland & Barrett Omega 3 Fish Oil 1000mg 60 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80137_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"80.00 "
},
{
"name":"Holland & Barrett Omega 3 Fish Oil 1000mg 120 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80136_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"150.00 "
},
{
"name":" Holland & Barrett Omega 3 Fish Oil 1000mg 240 Capsules",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80135_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"229.00 "
},
{
"name":"Holland & Barrett Omega 3 Fish Oil 1000mg 360 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80134_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"299.00 "
},
{
"name":"Holland & Barrett Vegan Omega 3 Oil 500mg 60 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80133_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"140.00 "
},
{
"name":"Holland & Barrett Vegan Omega 3 Oil 500mg 30 Capsules ",
"imgUrl":" https://www.binsina.ae/media/catalog/product/8/0/80132_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300",
"price":"79.00 "
},
{
"name":"Holland & Barrett Gentle Iron 20mg 30 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80131_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"40.00 "
},
{
"name":"Holland & Barrett High Strength Co-Q10 100mg 90 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80130_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"239.00 "
},
{
"name":"Holland & Barrett High Strength Co-Q10 100mg 30 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80129_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"110.00 "
},
{
"name":"Holland & Barrett B12 250ug 30ml Spray ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80128_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"59.00 "
},
{
"name":"Holland & Barrett Black Garlic 6000mg 30 Capsules ",
"imgUrl":"https://www.binsina.ae/media/catalog/product/8/0/80127_1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=300&width=300&canvas=300:300 ",
"price":"139.00 "
},

